# tsp

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
doc/: 结构图.vsdx
tsp-basic/src/main/java/com/tc/tsp/core/annotation/: processor.java  service.java
tsp-basic/src/main/java/com/tc/tsp/core/base/: MethodDispatcher.java  TBaseWrapper.java  TspServiceStub.java
tsp-basic/src/main/java/com/tc/tsp/core/context/: EncodeProtocol.java  InvocationContext.java  InvocationContextImpl.java  ThreadLocalProperty.java  TransactionContext.java  TransactionContextImpl.java
tsp-basic/src/main/java/com/tc/tsp/core/entity/: Header.java  HeaderHelper.java
tsp-basic/src/main/java/com/tc/tsp/core/enums/: LoadBalanceStratage.java
tsp-basic/src/main/java/com/tc/tsp/core/filter/: FilterContext.java
tsp-basic/src/main/java/com/tc/tsp/core/netty/client/: TspMessageDecoder.java
tsp-basic/src/main/java/com/tc/tsp/core/processor/: TspProcessor.java  TspUniteProcessor.java
tsp-basic/src/main/java/com/tc/tsp/core/protocol/: TFieldDescriptor.java  TspProtocol.java
tsp-basic/src/main/java/com/tc/tsp/core/support/: ByteBufManager.java  IPUtils.java  OspIOs.java  OspStrings.java  PlatformDependent.java  TFramedByteBufTransport.java
tsp-basic/src/main/java/com/tc/tsp/core/utils/: OspIOs.java
tsp-basic/src/test/java/: test.java
tsp-container/src/main/java/com/tc/container/: StartContainer.java
tsp-container/src/main/java/com/tc/container/connection/: ContainerConnectionHandler.java  ContainerServer.java
tsp-container/src/test/java/: TcTest.java
tsp-server/src/main/java/com/tc/service/: UserService.java  UserServiceHelper.java
tsp-server/src/main/java/com/tc/service/impl/: UerServiceImpl.java
tsp-server/src/main/resources/: applicationContext.xml
tsp-server/src/test/java/: test.java
tsp-spring/src/main/java/com/tc/tsp/core/spring/: TspProcessorFactory.java  TspServiceBeanDefinitionParser.java  TspServiceNamespaceHandler.java
tsp-spring/src/test/java/: test.java
tsp-test/src/main/java/com/tc/tsp/test/: ClientSendMessageFilter.java  UserService.java  UserServiceHelper.java  client.java
