gradleDistributionUrlPrefix=https\://services.gradle.org/distributions/gradle-2.2.1-all.zip

gradleVersion=2.4
# define the repository
mavenCentral=http://maven.aliyun.com/nexus/content/groups/public
#mavenCentral=http://mvn1.tools.vipshop.com/nexus/content/groups/public

servletcontainer_jvmArgs=-Dspring.profiles.active=development